<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kibrom Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" />

    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700"
      rel="stylesheet"
    />

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css" />
    <!-- Flaticons  -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="colorlib-page">
      <div class="container-wrap">
        <a
          href="#"
          class="js-colorlib-nav-toggle colorlib-nav-toggle"
          data-toggle="collapse"
          data-target="#navbar"
          aria-expanded="false"
          aria-controls="navbar"
          ><i></i
        ></a>
        <aside
          id="colorlib-aside"
          role="complementary"
          class="border js-fullheight"
        >
          <div class="text-center">
            <div
              class="author-img"
              style="background-image: url(images/thubnail.jpg)"
            ></div>
            <h1 id="colorlib-logo">
              <a href="index.html">Kibrom Tadesse</a>
            </h1>
            <span class="position"><a href="#">Web Developer | Consultant | Researcher</a> </span>
              <a href="#contact"><i class="fa fa-envelope" aria-hidden="true" style="padding-right: 10px;"></i></a>
              <a href="#contact"><i class="fa fa-phone" aria-hidden="true" style="padding-left: 10px; padding-right: 10px;"></i></a>
              <a href="#contact"><i class="fa fa-address-card" aria-hidden="true" style="padding-left: 10px;"></i></a>
              
              <a href="#contact"><i class="icon-facebook2" style="padding-left: 10px; padding-right: 10px;"></i></a>
              <a href="#contact"><i class="icon-linkedin2" style="padding-left: 10px;"></i></a>
              
          </div>
          


          <nav id="colorlib-main-menu" role="navigation" class="navbar">
            <div id="navbar" class="collapse">
              <ul >
                <li class="active">
                  <a href="#" data-nav-section="home">Home</a>
                </li>
                <li><a href="#" data-nav-section="about">About</a></li>
                <li><a href="#" data-nav-section="services">Expertise</a></li>
                <li><a href="#" data-nav-section="skills">Skills</a></li>
                <li><a href="#" data-nav-section="education">Education</a></li>
                <li>
                  <a href="#" data-nav-section="experience">Experience</a>
                </li>
                <li><a href="#" data-nav-section="work">Portfolio</a></li>

                <li><a href="#" data-nav-section="contact">Contact</a></li>
              </ul>
            </div>
          </nav>

          <div class="colorlib-footer">
            <p>
              <small
                >&copy;
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved
              </small>
            </p>
            <ul>
              <li>
                <a href="#"><i class="icon-facebook2"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon-twitter2"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon-linkedin2"></i></a>
              </li>
            </ul>
          </div>
        </aside>

        <div id="colorlib-main">
          <section id="colorlib-hero" class="js-fullheight" data-section="home">
            <div class="flexslider js-fullheight">
              <ul class="slides">
                <li style="background-image: url(images/backg1.avif)">
                  <div class="overlay"></div>
                  <div class="container-fluid">
                    <div class="row">
                      <div
                        class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text"
                      >
                        <div class="slider-text-inner js-fullheight">
                          <div class="desc">
                            <h1><br />I'm Kibrom Tadesse (PhD)</h1>

                            <p>
                              <a class="btn btn-primary btn-learn"
                                >Download CV <i class="icon-download4"></i
                              ></a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li style="background-image: url(images/background21.png)">
                  <div class="overlay"></div>
                  <div class="container-fluid">
                    <div class="row">
                      <div
                        class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text"
                      >
                        <div class="slider-text-inner">
                          <div class="desc">
                            <h1>I am <br />Consultant, Academician and Researcher , a Software Developer</h1>
                            <p>
                              <a class="btn btn-primary btn-learn"
                                >View Portfolio <i class="icon-briefcase3"></i
                              ></a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>

          <section class="colorlib-about" data-section="about">
            <div class="colorlib-narrow-content">
              <div class="row">
                <div class="col-md-12">
                  <div
                    class="row row-bottom-padded-sm animate-box"
                    data-animate-effect="fadeInLeft"
                  >
                    <div class="col-md-12">
                      <div class="about-desc">
                        <span class="heading-meta">About Us</span>
                        <h2 class="colorlib-heading" style="margin-bottom: 20px;">Who Am I?</h2>
                        <p>
                           I am a passionate Web Developer, Consultant, and Researcher with extensive experience in designing and developing responsive, user-friendly websites and applications. I specialize in front-end development, focusing on clean, efficient code and visually appealing design. With a strong background in computer science and over 15 years of professional experience across diverse IT roles—including web development, network design, and system configuration—I am committed to delivering web solutions that are both functional and aesthetically refined. I thrive on solving complex technical problems, conducting research-driven innovation, and continuously enhancing my skills to keep pace with emerging technologies.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row" >
                    <div
                      class="col-md-3 animate-box"
                      data-animate-effect="fadeInRight"
                    >
                      <div class="services color-2">
                        <span class="icon2"
                          ><i class="icon-globe-outline"></i
                        ></span>
                        <h3>Web Dev</h3>
                      </div>
                    </div>
                    
                    <div
                      class="col-md-3 animate-box"
                      data-animate-effect="fadeInBottom"
                    >
                      <div class="services color-4">
                        <span class="icon2"><i class="icon-phone3"></i></span>
                        <h3>Application Dev</h3>
                      </div>
                    </div>

                    <div
                      class="col-md-3 animate-box"
                      data-animate-effect="fadeInBottom"
                    >
                      <div class="services color-2">
                        <span class="icon2"><i class="icon-pen2"></i></span>
                        <h3>Researcher and Lecture</h3>
                      </div>
                    </div>
					<div
                    class="col-md-3 animate-box"
                    data-animate-effect="fadeInLeft"
                  >
                    <div class="services color-3">
                      <span class="icon2"><i class="icon-bulb"></i></span>
                      <h3>Consultant </h3>
                    </div>
                  </div>
                  </div>
                  
                  <div class="row">
                    <div
                      class="col-md-12 animate-box"
                      data-animate-effect="fadeInLeft"
                    >
                      <div class="hire" >
                        <h2>
							<center>
                          It is my pleasure to declare  <br />that I successfully accompanish some projects 
						  
                        </h2>
						<div style="padding-left:46%;">
                        <a href="#" class="btn-hire" " >Hire me</a>
					   </div>
					      </center>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="colorlib-services" data-section="services">
            <div class="colorlib-narrow-content">
              <div class="row">
                <div
                  class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <span class="heading-meta">What I do?</span>
                  <h2 class="colorlib-heading" style="margin-bottom: 20px;">
                    Here are some of my expertise
                  </h2>
                </div>
              </div>
              <div class="row row-pt-md">
                <div class="col-md-4 text-center animate-box">
                  <div class="services color-1">
                    <span class="icon">
                      <i class="icon-bulb"></i>
                    </span>
                    <div class="desc">
                      <h3>Innovative Ideas</h3>
                      <p>
                        My approach to development is centered around creativity, efficiency, and forward-thinking solutions. 
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center animate-box">
                  <div class="services color-2">
                    <span class="icon">
                      <i class="icon-data"></i>
                    </span>
                    <div class="desc">
                      <h3>Web Development </h3>
                      <p>
                        with a comprehensive understanding of full-stack technologies, excel in building complete web solutions 
                      </p>
                    </div>
                  </div>
                </div>
                

                <div class="col-md-4 text-center animate-box">
                  <div class="services color-3">
                    <span class="icon">
                      <i class="icon-phone3"></i>
                    </span>
                    <div class="desc">
                      <h3>Machine Leaning </h3>
                      <p>
                        My experience in data sceince and machine learnig in solving real world problem capacitate me to equiped me AI 
                      </p>
                    </div>
                  </div>
                </div>
               
                
              </div>
            </div>
          </section>

          <div
            id="colorlib-counter"
            class="colorlib-counters"
            style="background-image: url(images/cover_bg_1.jpg)"
            data-stellar-background-ratio="0.5"
          >
            <div class="overlay"></div>
            <div class="colorlib-narrow-content">
              <div class="row"></div>
              <div class="row">
                <div class="col-md-3 text-center animate-box">
                  <span
                    class="colorlib-counter js-counter"
                    data-from="0"
                    data-to="10"
                    data-speed="5000"
                    data-refresh-interval="50"
                  ></span>
                  <span class="colorlib-counter-label">Cups of coffee</span>
                </div>
                <div class="col-md-3 text-center animate-box">
                  <span
                    class="colorlib-counter js-counter"
                    data-from="0"
                    data-to="1"
                    data-speed="5000"
                    data-refresh-interval="50"
                  ></span>
                  <span class="colorlib-counter-label">Projects</span>
                </div>
                <div class="col-md-3 text-center animate-box">
                  <span
                    class="colorlib-counter js-counter"
                    data-from="0"
                    data-to="01"
                    data-speed="5000"
                    data-refresh-interval="50"
                  ></span>
                  <span class="colorlib-counter-label">Clients</span>
                </div>
                <div class="col-md-3 text-center animate-box">
                  <span
                    class="colorlib-counter js-counter"
                    data-from="0"
                    data-to="1"
                    data-speed="5000"
                    data-refresh-interval="50"
                  ></span>
                  <span class="colorlib-counter-label">Partners</span>
                </div>
              </div>
            </div>
          </div>

          <section class="colorlib-skills" data-section="skills">
            <div class="colorlib-narrow-content">
              <div class="row">
                <div
                  class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <span class="heading-meta">My Specialty</span>
                  <h2 class="colorlib-heading animate-box" style="margin-bottom: 20px;">My Skills</h2>
                </div>
              </div>
              <div class="row">
                <div
                  class="col-md-12 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <p>
                    a passionate web developer with a solid foundation in creating engaging, user-friendly web applications. My expertise spans both front-end and back-end development, and I am committed to delivering high-quality, responsive, and performant web solutions. My skills spans:
                  </p>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <div class="progress-wrap">
                    <h3>HTML5</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-1"
                        role="progressbar"
                        aria-valuenow="100"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 100%"
                      >
                        <span>100%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInRight"
                >
                  <div class="progress-wrap">
                    <h3>Photo shop</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-2"
                        role="progressbar"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 90%"
                      >
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <div class="progress-wrap">
                    <h3>Node.js</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-3"
                        role="progressbar"
                        aria-valuenow="95"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 95%"
                      >
                        <span>95%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInRight"
                >
                  <div class="progress-wrap">
                    <h3>CSS3</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-4"
                        role="progressbar"
                        aria-valuenow="95"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 95%"
                      >
                        <span>95%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <div class="progress-wrap">
                    <h3>React</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-5"
                        role="progressbar"
                        aria-valuenow="70"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 95%"
                      >
                        <span>95%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInRight"
                >
                  <div class="progress-wrap">
                    <h3>SEO</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-8"
                        role="progressbar"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 90%"
                      >
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 animate-box" data-animate-effect="fadeInRight" >
                <div class="progress-wrap">
                  <h3>Django</h3>
                  <div class="progress">
                    <div
                      class="progress-bar color-4"
                      role="progressbar"
                      aria-valuenow="80"
                      aria-valuemin="0"
                      aria-valuemax="100"
                      style="width: 90%"
                    >
                      <span>90%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 animate-box" data-animate-effect="fadeInRight" >
                <div class="progress-wrap">
                  <h3>Tailwind</h3>
                  <div class="progress">
                    <div
                      class="progress-bar color-6"
                      role="progressbar"
                      aria-valuenow="80"
                      aria-valuemin="0"
                      aria-valuemax="100"
                      style="width: 90%"
                    >
                      <span>90%</span>
                    </div>
                  </div>
                </div>
              </div>


              </div>
            </div>
          </section>

          <section class="colorlib-education" data-section="education">
            <div class="colorlib-narrow-content">
              <div class="row">
                <div
                  class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <span class="heading-meta" style="margin-bottom: 20px;">Education</span>
                  <h2 class="colorlib-heading animate-box" style="margin-bottom: 20px;">Education</h2>
                </div>
              </div>
              <div class="row">
                <div
                  class="col-md-12 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <div class="fancy-collapse-panel">
                    <div
                      class="panel-group"
                      id="accordion"
                      role="tablist"
                      aria-multiselectable="true"
                    >
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a
                              data-toggle="collapse"
                              data-parent="#accordion"
                              href="#collapseOne"
                              aria-expanded="true"
                              aria-controls="collapseOne"
                              >PhD in Information Technology
                            </a>
                          </h4>
                        </div>
                        <div
                          id="collapseOne"
                          class="panel-collapse collapse in"
                          role="tabpanel"
                          aria-labelledby="headingOne"
                        >
                          <div class="panel-body">
                            <div class="row">
                              <div class="col-12">
								I have completed a Ph.D. in Information Technology (Information Systems) at Addis Ababa University. This advanced, research-oriented doctoral program focuses on the design, development, and evaluation of intelligent information systems, data-driven technologies, and scalable digital solutions. My work emphasizes applying research methodologies, system modeling, and analytical approaches to solve complex real-world problems, bridging theory with practical implementation in areas related to computer science, data science, and artificial intelligence.
								Core Areas of Study
								<ul>
									<li><strong>Information Systems Design and Architecture</strong>: Focuses on designing scalable, secure, and efficient information systems that align with organizational needs. Emphasizes system modeling, architectural patterns, and integration of software, data, and infrastructure components.</li>
									
									<li><strong>Artificial Intelligence and Intelligent Systems</strong>: Focuses on designing systems that can learn, reason, and make intelligent decisions. Covers machine learning, deep learning, and knowledge-based systems for real-world applications.									</li>
									<li><strong>Data Management and Information Retrieval</strong>: Focuses on organizing, storing, and managing large-scale data efficiently and securely. Involves designing databases and developing algorithms for fast, accurate information retrieval. 
									</li>
									<li><strong>Data Analytics and Data Science</strong>: Focuses on extracting meaningful insights from large and complex datasets. Involves statistical analysis, machine learning, and data visualization techniques. 
									</li>
									<li><strong>Research Methods and Advanced System Modeling</strong>: Focuses on rigorous methodologies for designing, conducting, and analyzing research in IT. Covers quantitative, qualitative, and mixed-method approaches to solve complex problems. 
									</li>
									</ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a
                              class="collapsed"
                              data-toggle="collapse"
                              data-parent="#accordion"
                              href="#collapseTwo"
                              aria-expanded="false"
                              aria-controls="collapseTwo"
                              >Master of Science Degree
                            </a>
                          </h4>
                        </div>
                        <div
                          id="collapseTwo"
                          class="panel-collapse collapse"
                          role="tabpanel"
                          aria-labelledby="headingTwo"
                        >
                          <div class="panel-body">
							<p>
								A Master of Science in Information Science  is a graduate degree program that focuses on the study of how information is collected, organized, stored, processed, retrieved, and used. The program combines aspects of computer science, information technology, and AI to prepare students for careers in managing and utilizing information resources in various industries. Here are some key aspects of the MSIS program:
							</p>
                            <p>
                             
                              <strong>Skills Developed</strong>
                            </p>
                            <ul>
                              <li>
								<strong>Technical Proficiency </strong>: Knowledge of programming languages, database management systems, and information technologies.
                              </li>
                              <li>
                                <strong>Analytical Skills </strong>: Ability to analyze data, identify patterns, and draw conclusions.
                              </li>
							  <li>
								 
                                <strong>Problem-Solving Skills: </strong>: Tackling information-related challenges in various contexts.
                              </li>
							  <li>
								<strong>Communication Skills: </strong>: Effective communication of complex information to diverse audiences.
                              </li>
							  <li>
								<strong>Project Management: </strong>: Managing projects from inception to completion, including budgeting and resource allocation.
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a
                              class="collapsed"
                              data-toggle="collapse"
                              data-parent="#accordion"
                              href="#collapseThree"
                              aria-expanded="false"
                              aria-controls="collapseThree"
                              >Bachlor of Science in Management Information Systems
                            </a>
                          </h4>
                        </div>
                        <div
                          id="collapseThree"
                          class="panel-collapse collapse"
                          role="tabpanel"
                          aria-labelledby="headingThree"
                        >
                          <div class="panel-body">
                            <p>
								
								<strong>A Bachelor of Science in Management Information Systems (MIS)</strong> is an undergraduate degree that provides students with a solid foundation in the principles and practices of information technology and business management. The program focuses on how computer systems, data, and technology can be used to support business operations, management activities, and decision-making in organizations.

This program covers a wide range of topics from programming, database management, and systems analysis to business management, organizational behavior, and IT project management. Students learn how to design, develop, manage, and use information systems to improve efficiency, support managers, and solve business problems.

Here are the key aspects of a MIS program:

<strong>Information Systems and Technology</strong> : Understanding computer systems, software applications, and IT infrastructure used in organizations.<br>
<strong>Programming and Software Development </strong>: Learning programming languages and tools used to develop business applications.<br>
<strong>Database Management </strong> :Designing, managing, and analyzing organizational data using database systems.<br>
<strong>Systems Analysis and Design </strong>: Learning how to analyze business requirements and design effective information systems.<br>
<strong>Management and Organizational Skills</strong>: Understanding management principles, leadership, organizational behavior, and strategic decision-making.<br>
<strong>Business Processes and Operations </strong>: Studying how information systems support business functions such as finance, marketing, and human resources.<br>
<strong>IT Project Management</strong>:Learning how to plan, implement, and manage information technology projects within organizations.<br>
The management aspect of MIS emphasizes how managers use information systems to plan, organize, lead, and control business activities. Students develop both technical skills and managerial skills, enabling them to bridge the gap between business needs and technology solutions.
                            </p>
                          </div>
                        </div>
                      </div>

                      

                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                          <h4 class="panel-title">
                            <a
                              class="collapsed"
                              data-toggle="collapse"
                              data-parent="#accordion"
                              href="#collapseFive"
                              aria-expanded="false"
                              aria-controls="collapseFive"
                              >Diploma and Certificates
                            </a>
                          </h4>
                        </div>
                        <div
                          id="collapseFive"
                          class="panel-collapse collapse"
                          role="tabpanel"
                          aria-labelledby="headingFive"
                        >
                          <div class="panel-body">
                            <p>
                             <ul>
                              <li><strong> Certificate on  Certificate on Higher Diploma Program in Teacher Education </strong>
                                 <li><strong> Certificate on  Project management   </strong>
								<li><strong> Effective Teamwork and Team building </strong>
                <li><strong> Full-stack Web Development (MERN) program </strong>
							  </ul>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="colorlib-experience" data-section="experience">
            <div class="colorlib-narrow-content">
              <div class="row">
                <div
                  class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <span class="heading-meta" >Experience</span>
                  <h2 class="colorlib-heading animate-box" style="margin-bottom: 20px;">Work Experience</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="timeline-centered">
                    <article
                      class="timeline-entry animate-box"
                      data-animate-effect="fadeInLeft"
                    >
                      <div class="timeline-entry-inner">
                        <div class="timeline-icon color-1">
                          <i class="icon-pen2"></i>
                        </div>

                        <div class="timeline-label">
                          <h2>
                            <a href="#">Deputy Manger in Auction Ethiopia s.c. </a>
                            <span>2023-present</span>
                          </h2>
                          <p>
                            A Deputy Manager in an online auction service plays a crucial role in overseeing and managing various aspects of the auction platform. This position typically involves ensuring smooth operations, maintaining high levels of customer satisfaction, coordinating with different departments, and implementing strategies to improve the service. 
                          </p>
                        </div>
                      </div>
                    </article>

                    <article
                      class="timeline-entry animate-box"
                      data-animate-effect="fadeInRight"
                    >
                      <div class="timeline-entry-inner">
                        <div class="timeline-icon color-2">
                          <i class="icon-pen2"></i>
                        </div>
                        <div class="timeline-label">
                          <h2>
                            <a href="#"
                              >System Analyst</a
                            >
                            <span>2019-2021</span>
                          </h2>
                          <p>
                            This job position plays a crucial role in bridging the gap between business needs and technological solutions. They are responsible for analyzing, designing, and implementing information systems that meet the needs of the organization
                          </p>
                        </div>
                      </div>
                    </article>

                    <article
                      class="timeline-entry animate-box"
                      data-animate-effect="fadeInLeft"
                    >
                      <div class="timeline-entry-inner">
                        <div class="timeline-icon color-3">
                          <i class="icon-pen2"></i>
                        </div>
                        <div class="timeline-label">
                          <h2>
                            <a href="#">Lecturer</a>
                            <span>2010-2024</span>
                          </h2>
                          <p>
							A lecturer in computer science at Adama Science and Technology University is responsible for teaching undergraduate and/or graduate students, conducting research, and contributing to the academic community. This role requires a deep understanding of computer science concepts, effective teaching skills, and a commitment to ongoing research and professional development.  
                          </p>
                        </div>
                      </div>
                    </article>

                    <article
                      class="timeline-entry animate-box"
                      data-animate-effect="fadeInTop"
                    >
                      <div class="timeline-entry-inner">
                        <div class="timeline-icon color-4">
                          <i class="icon-pen2"></i>
                        </div>
                        <div class="timeline-label">
                          <h2>
                            <a href="#">Computer Programmer </a>
                            <span>2008-2010</span>
                          </h2>
                          <p>
                            A programmer is responsible for creating, testing, and maintaining the code that powers software applications. I worked across diverse industries, developing applications for web, mobile, desktop, and embedded systems.
                          </p>
                        </div>
                      </div>
                    </article>

                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="colorlib-work" data-section="work">
            <div class="colorlib-narrow-content">
              <div class="row">
                <div
                  class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <span class="heading-meta" >My Works</span>
                  <h2 class="colorlib-heading animate-box" style="margin-bottom: 20px;">Portfolio</h2>
                </div>
              </div>
              <div
                class="row row-bottom-padded-sm animate-box"
                data-animate-effect="fadeInLeft"
              >
                <div class="col-md-12">
                  <p class="work-menu">
                    <span><a href="#">Web Development</a></span>
                    <span><a href="#">Applications</a></span>
                    <span><a href="#">Project Management</a></span>
                  </p>
                </div>
              </div>
              

                <div
                  class="col-md-4 animate-box"
                  data-animate-effect="fadeInTop"
                >
                  <div
                    class="project"
                    style="background-image: url(images/amazon_icon.jpeg);
                     background-size: cover; 
                     background-repeat: no-repeat; 
                     height: 200px" >
                    <div class="desc">
                      <div class="con">
                        <h3><a href="https://prismatic-druid-25bbec.netlify.app/" target="_blank" rel="noopener noreferrer">Amazon clone(MERN Stack): firebase, Strip, React, Node.js</a></h3>
                        
                      </div>
                    </div>
                  </div>
                </div>

                <div
                class="col-md-4 animate-box"
                data-animate-effect="fadeInTop"
              >
                <div
                  class="project"
                  style="background-image: url(images/netflix-icon.jpg);
                  background-size: cover; 
                  background-repeat: no-repeat; 
                  height: 200px;"
                >
                  <div class="desc">
                    <div class="con">
                      <h3><a href="https://kbtad.github.io/Netflix-clone-2024/"target="_blank" rel="noopener noreferrer">Netflix  (MERN-Stack)</a></h3>
                      <span>React, Express, Mysql, Api</span>
                      <p class="icon">
                        
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div
              class="col-md-4 animate-box"
              data-animate-effect="fadeInTop"
            >
              <div
                class="project"
                style="background-image: url(images/evangadi_forum.jpg);
                 background-size: cover; 
                  background-repeat: no-repeat; 
                  height: 200px"
              >
                <div class="desc">
                  <div class="con">
                    <h3><a href="https://evangadi-forum-kb.netlify.app/auth"target="_blank" rel="noopener noreferrer">Evangadi Forum (MERN-Stack)</a></h3>
                    <span>React, Express, Mysql, APi</span>
                    <p class="icon">
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>

     <div
                  class="col-md-4 animate-box"
                  data-animate-effect="fadeInTop"
                >
                  <div
                    class="project"
                    style="background-image: url(images/garage_icon.png);
                     background-size: cover; 
                    background-repeat: no-repeat; 
                    height: 200px"
                  >
                    <div class="desc">
                      <div class="con">
                        <h3><a href="work.html"target="_blank" rel="noopener noreferrer">Garage web App(MERN-Stack)</a></h3>
                        <span>react, express, mysql, APi </span>
                        <p class="icon">
                         <h3 style="color: red;">Under Development</h3>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              <div class="row">
                <div class="col-md-12 animate-box">
                  <p>
                    <a href="#" class="btn btn-primary btn-lg btn-load-more"
                      >Load more <i class="icon-reload"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
          </section>

         

          <section class="colorlib-contact" data-section="contact" id="contact">
            <div class="colorlib-narrow-content">
              <div class="row">
                <div
                  class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <span class="heading-meta">Get in Touch</span>
                  <h2 class="colorlib-heading" style="margin-bottom: 20px;">Contact</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5">
                  <div
                    class="colorlib-feature colorlib-feature-sm animate-box"
                    data-animate-effect="fadeInLeft"
                  >
                    <div class="colorlib-icon">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <div class="colorlib-text">
                      <p><a href="#">kibromtadesse@gmail.com</a></p>
                    </div>
                  </div>

                  <div
                    class="colorlib-feature colorlib-feature-sm animate-box"
                    data-animate-effect="fadeInLeft"
                  >
                    <div class="colorlib-icon">
                      <i class="icon-map"></i>
                    </div>
                    <div class="colorlib-text">
                      <p><a href="#">Ethiopia, Addis Ababa, Kolfe Keranio, Wereda 08</a></p>
                    </div>
                  </div>

                  <div
                    class="colorlib-feature colorlib-feature-sm animate-box"
                    data-animate-effect="fadeInLeft"
                  >
                    <div class="colorlib-icon">
                      <i class="icon-phone"></i>
                    </div>
                    <div class="colorlib-text">
                      <p><a href="tel://">+251-911-355-996</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-7 col-md-push-1">
                  <div class="row">
                    <div
                      class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box"
                      data-animate-effect="fadeInRight"
                    >
                      <form action="">
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Name"
                          />
                        </div>
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Email"
                          />
                        </div>
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Subject"
                          />
                        </div>
                        <div class="form-group">
                          <textarea
                            name=""
                            id="message"
                            cols="30"
                            rows="7"
                            class="form-control"
                            placeholder="Message"
                          ></textarea>
                        </div>
                        <div class="form-group">
                          <input
                            type="submit"
                            class="btn btn-primary btn-send-message"
                            value="Send Message"
                          />
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- end:colorlib-main -->
      </div>
      <!-- end:container-wrap -->
    </div>
    <!-- end:colorlib-page -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Counters -->
    <script src="js/jquery.countTo.js"></script>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>
  </body>
</html>
